

FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Agenda.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\AgendarPrograma.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\GestionarPrograma.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Login.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\MenuCanciones.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PantallaPrincipal.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronCusom.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronesRegistrados.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarCronograma.xaml;;
FC:\Users\ASUS\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarInfoProgramaActivo.xaml;;

