

FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Agenda.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\AgendarPrograma.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\GestionarPrograma.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Login.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\MenuCanciones.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PantallaPrincipal.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronCusom.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronesRegistrados.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\RegistrarCancion.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarCronograma.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadioFinal\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarInfoProgramaActivo.xaml;;

