

FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Agenda.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\AgendarPrograma.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Login.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PantallaPrincipal.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronCusom.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronesRegistrados.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarCronograma.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarInfoProgramaActivo.xaml;;
FC:\Users\brand\source\repos\SistemaDeRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\GestionarPrograma.xaml;;

