

FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Agenda.xaml;;
FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\AgendarPrograma.xaml;;
FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Login.xaml;;
FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PantallaPrincipal.xaml;;
FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronCusom.xaml;;
FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronesRegistrados.xaml;;
FC:\Users\mario\Source\Repos\SrCapistro\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarCronograma.xaml;;

