

FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Agenda.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\AgendarPrograma.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\Login.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PantallaPrincipal.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronCusom.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\PatronesRegistrados.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarCronograma.xaml;;
FC:\Users\luzit\Source\Repos\SistemaRadio\Implementación\SistemaDeRadio\SistemaDeRadio\Ventanas\VisualizarInfoProgramaActivo.xaml;;

